class Solution
{
    public int[][] shortestDistanceItterative(int[][] mat)
    {
        //time complexity = O(r.c)^2
        
        if(mat==null)
            return mat;
            
        int rows=mat.length, cols=mat[0].length;
        int[][] distance = new int[rows][cols];
        
        for(int i=0; i<rows; i++)
        {
            for(int j=0; j<cols; j++)
            {
                if(mat[i][j]==0)
                    distance[i][j]=0;
                    
                 else
                 {
                      for(int k=0; k<rows; k++)
                      {
                          for(int l=0; l<cols; l++)
                          {
                              int dist=Math.abs(k-i)+Math.abs(l-j);
                              distance[i][j]=Math.min(distance[i][j], Math.abs(k-i)+Math.abs(l-j));
                          }
                      }
                 }
            }
        }
        
        return distance;
    }
    
    
    public int[][] shortestDistanceDP(int[][] mat)
    {
        int rows= mat.length, cols=mat[0].length;
        int[][] distance = new int[rows][cols];
        
        //top-left
        for(int i=0; i<rows; i++)
        {
            for(int j=0; j<cols; j++)
            {
                distance[i][j]=Integer.MAX_VALUE;
                if(mat[i][j]==0)
                    distance[i][j]=0;
                    
                 else
                 {
                      if(i>0)
                        distance[i][j]=Math.min(distance[i][j], 1+distance[i-1][j]);
                       
                      if(j>0)
                        distance[i][j]=Math.min(distance[i][j], 1+distance[i][j-1]);
                 }
            }
        }
        
        //bottom-right
        for(int i=rows-1; i>=0; i--)
        {
            for(int j=cols-1; j>=0; j--)
            {
                if(i<rows-1)
                  distance[i][j]=Math.min(distance[i][j], 1+distance[i+1][j]);

                if(j<cols-1)
                  distance[i][j]=Math.min(distance[i][j], 1+distance[i][j+1]);
            }
            
       }
        return distance;
    }

}
