class Solution {
    public int search(int[] nums, int target) {
        if(nums == null || nums.length == 0)
            return -1;
        int st = 0;
        int end=nums.length-1;
        
        while(st<=end)
        {
            int mid = (st+end)/2;
            if(nums[mid]==target)
            {
                return mid;
            }
            else if(target<nums[mid])
            {
                end=mid-1;
            }
            else
            {
                st=mid+1;
            }
        }
        return -1;
    }
}
