class Solution
{
    public int[] intersect(int[] nums1, int[] nums2)
    {
        HashMap<Integer,Integer> map = new HashMap<Integer, Integer>();
        
        for(int num:nums1)
        {
            map.put(num, map.getOrDefault(num,0)+1);
        }
        ArrayList<Integer> res= new ArrayList<Integer>();
        for(int num: nums2)
        {
            if(map.containsKey(num))
            {
                int times=map.get(num);
                if(times>0)
                {
                    //this is if, not while to avoid multiples in same array eg: nums1=[1,2,2,1] nums2=[2,2] res=[2,2] and not [2,2,2]
                    res.add(num);
                }
                map.put(num, map.get(num)-1);
            }
        }
        
        int[] intersect=new int[res.size()];
        int i=0;
        for(int num:res)
        {
            intersect[i++]=num;
        }
        return intersect;
    }
}
