class Solution
{
    public int longestUniqueSubstring(String s)
    {
        if(s==null || s.length()<1)
          return 0;
          
        int start=0, max=0;
        HashSet<Character> set = new HashSet<Character>();
        
        for(int i=0; i<s.length(); i++)
        {
            chr c= s.charAt(i);
            if(!set.contains(c))
            {
                set.add(c);
            }
            else
            {
                max=Math.max(max, set.size());
                
                while(start<i && c!=s.charAt(start))
                {
                    set.remove(s.charAt(start));
                    start++;
                }
                start++;
            }
            
            max=Math.max(max, set.size());
            return max;
        }
    }
}
