class Solution
{
    public boolean permutationPresent(String s1, String s2)
    {
        if(s2.length()<s1.length())
          return false;
          
        int[] arr1=new int[26];
        int[] arr2=new int[26];
        
        for(char c:s1)
        {
            arr1[c-'a']+=1;
        }
        
        for(int i=0; i<s2.length(); i++)
        {
            char c = s2.charAt(i);
            arr2[c-'a']+=1;
            
            if(i>=s1.length())
            {
                arr2[s2.charAt(i-s1.length()-'a']-=1;
            }
            if(Arrays.equals(arr1,arr2))
               return true;
        }
        return false;
    }
}
