Class Solution
{
    public void rotate(int[] nums, int k)
    {
        if(nums == null || nums.length==0 || k==0)
        {
            return;
        }
        
        if(k>nums.length)
        {
            k=k%nums.length;
        }
        
        reverse(nums, 0, nums.length-1);
        reverse(nums, 0, k-1);
        reverse(nums, k, nums.length-1);
    }
    
    private int reverse(int[] nums int st, int end)
    {
        while(st<end)
        {
            int tmp=nums[st];
            nums[st]=num[end];
            nums[end]=tmp;
            st++;
            end--;
        }
    }
}
