class Solution {
    public int searchInsert(int[] nums, int target) {
        if(nums == null || nums.length == 0 || target<=nums[0])
        {
            return 0;
        }
        int n=nums.length - 1;
        if(target > nums[n])
        {
            return n+1;
        }
        return binary(nums, target, 0, n);  
    }
    
    private int binary(int[] nums, int target, int st, int end)
    {
        while(st<=end)
        {
            int mid=(st+end)/2;
            
            if(nums[mid]==target)
            {
                return mid;
            }
            else if(target<nums[mid])
            {
                end=mid-1;
            }
            else
            {
                st=mid+1;
            }
        }
       return st;
    }
  }
