class Solution
{
    public boolean search(int[][] matrix, int target)
    {
        if(matrix==null || (matrix.length<1 && matrix[0].length<1))
          return false;
          
        int i=0, j=matrix[0].length-1;
        //start from a diagonal corner 
        while(i<matrix.length && j>=0)
        {
            if(target==matrix[i][j])
                return true;
            else if(target<matrix[i][j])
                j--;
            else
                i++;
        }
        return false;
    }
}
